<html>
    <style>
    .title_name{
      color:#D5D6D2;
      font-family: 'Noto Sans TC', sans-serif;

    }
    .main_users{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:24px;
      color:#353C3F;

    }
    .user_num{
      border-radius:50%;
      padding:2px;
      background-color: #FF8D3F;

      padding-left:8px;
      padding-right:8px;
      font-size:16px;
    }
    .new_session{
      padding:10px;
      border-radius:50%;
      width:50px;
      height:50px;
      background-color: #FF8D3F;
      border:none;
      margin-top:400px;
    }
    .new_session:hover{
      outline:none;
    }
    .get_started{
      font-family: 'Noto Sans TC', sans-serif;
      font-size:20px;
      background-color: #FF8D3F;
      color:white;
      padding:5px;
      border-radius:5px;
      border:none;

    }
    .main_text{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .user_username{
      width:450px;
      font-size:20px;
      border:none;
      border-bottom:solid;
      border-bottom-color: #353C3F;
    }
    .user_username:focus{
      outline:none;
      border-bottom-color: #FF8D3F;
    }
    .warning-text{
      color:red;
      font-size:13px;
      font-family: 'Noto Sans TC', sans-serif;

    }
    .user_display_name{
        font-family: 'Noto Sans TC', sans-serif;


    }
    .avatar_display{
        padding:5px;
        border-radius:4px;

    }
    .display_circe_users{
        max-height:400px;
        overflow: scroll;
    }
    #chat_pannel{
        width: 500px;
        height:525px;
        max-height:540px;
        overflow:scroll;
        background-color:#DEDEDE;
    }
    .banner-top-box{
        background-color: #FF8D3F;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        -webkit-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        
    }
    .circe_response{
        background-color: #FF8D3F;
        width:300px;
        height:70px;
        color:white;
        margin-left:10px;
        border-radius: 16px;
        border-top-left-radius: 0px;
        padding:10px; 
        -webkit-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
     
    }
    .circe_subsequent_response{
        background-color: #FF8D3F;
        width:270px;
        height:50px;
        color:white;
        margin-left:10px;
        border-radius: 16px;

        padding:10px; 
        -webkit-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 15px -4px rgba(0,0,0,0.75);
     
    }
    .user_response{
        width:300px;
        height:70px;
        border-radius: 16px;
        border-top-right-radius: 0px;
        -webkit-box-shadow: -2px 3px 15px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 3px 15px -4px rgba(0,0,0,0.75);
        box-shadow: -2px 3px 15px -4px rgba(0,0,0,0.75);
        padding:10px;
        color:white;
        background-color:#AAAAAA;
        float:right;
        margin-right:10px;
    }
    .chat_footer{
      height:75px;
      width:500px;
      background-color:#FF8D3F;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .get_user_input{
      margin-top:15px;
      width:300px;
      height:40px;
      font-size:18px;
      font-family: 'Noto Sans TC', sans-serif;
      background:none;
      border:none;

    }
    .get_user_input:focus{
      outline:none;
      /*border-bottom:solid;*/
    }
    .computer_typing{
      font-family: 'Noto Sans TC', sans-serif;
      color:#7E7E7E;
    }
    </style>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


     </head>
      <body>
        <nav class="navbar navbar-expand-lg" style='background-color:#353C3F'>
          <a class="navbar-brand title_name" href="#" style='font-size:20px;font-family: "Noto Sans TC", sans-serif;'>Circe</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://cs3041-18b.github.io/designs/chatbot_assn.html" style='color:#D5D6D2;font-family: "Noto Sans TC", sans-serif;'>about <span class="sr-only">(current)</span></a>
              </li>

            </ul>
            <span class="navbar-text">
              <a href="https://github.com/Ajax12345/circe_chatbot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
            </span>
          </div>
        </nav>

        <div class='container'>
          <div class='row'>
            <div class='col'>
              <div style='height:30px;'></div>
              <p class='main_users'><strong>Circe Users <span class='user_num'>{{users.num}}</span></strong></p>

              <div style='height:20px;'></div>
              <div class='display_circe_users' style='width:200px;height:400px;max-height:400px;overflow:scroll'>
                  <table style='margin-left:15px;margin-top:10px;'>
                        {%for user in users%}
                            <tr class='row' style='padding-bottom:10px'>
                                <td><span class='avatar_display' style='background-color:{{user.avatar_color}}'><strong>{{user.initials}}</strong></span></td>
                                <td><span class='user_display_name'>{{user.name}}</span></td>
                            </tr>

                        {%endfor%}
                  </table>


              </div>
              <button class='new_session' data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus" style='color:black'></i></button>
            </div>
            <div class='col'>
                <div class='banner-top-box' style='height:70px;width:500px;'>
                    <div style='height:20px;'></div>
                    <table style='margin-left:30px;'>
                        <tr>
                            <td><span class='avatar_display' style='background-color:#F225BA;font-size:16px;padding:9px;margin-top:20px;'><strong>C</strong></span></td>
                            <td class='user_avatar_current'></td>
                        </tr>
                    </table>
                    
                </div>
                <div id='chat_pannel'>
                    <div style='height:50px;'></div>
                    <div class='circe_response'>
                        <p class='circe_text'>hello world!</p>
                    </div>
                    <div style='height:50px'></div>
                    <div class='user_response'>
                        <p class='circe_text'>Hey!</p>
                    </div>
                    <div style='height:120px;'></div>
                    <div class='circe_response'>
                        <p class='circe_text'>next!</p>
                    </div>
                    <div style='height:10px;'></div>
                    <div class='circe_subsequent_response'>
                      <p class='circe_text'>next!</p>
                    </div>
                  
                    
                </div>
                <div class='chat_footer'>
                  <div class='container'>
                    <div class='row'>
                      <div class='col-md-auto' id='main_footer'>
                        <input type='text' class='get_user_input' placeholder='Learn more...'>
                      </div>
                      <div class='col-md-auto'>

                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style='border-bottom:none;'>
              <h5 class="modal-title" id="exampleModalLabel" style='font-family: "Noto Sans TC", sans-serif;'><strong>Welcome!</strong></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body get_user_data">
              <p class='main_text get_new_user'>Please enter your name (first and last):</p>
              <div style='height:10px;'></div>
              <input type='text' class='user_username'>
              <p class='warning-text' id='for_user_username'></p>
              <div style='height:20px;'></div>
              <button type="button" class="get_started" style='float:right'>Get started!</button>
            </div>




          </div>
        </div>
      </div>
      </body>
    <script>
      $(document).ready(function(){
        function get_server_response(message){
          
          $.ajax({
            url: "/get_circe_response",
            type: "get",
            data: {message: message},
            success: function(response) {
              $('.buffer_space').remove();
              $('#chat_pannel').append(response.html);
              $('.computer_typing').remove();
              $('#chat_pannel').append("<div class='buffer_space' style='height:50px'></div>");
              var objDiv = document.getElementById("chat_pannel");
              objDiv.scrollTop = objDiv.scrollHeight;
              $('.get_user_input').css('display', 'block');
            },
            error: function(xhr) {
              //Do Something to handle error
            }
          });
        }
        function get_first_message(){
          $.ajax({
          url: "/get_welcome_message",
          type: "get",
          data: {val: ''},
          success: function(response) {
            if (response.success === 'True'){
              $('#chat_pannel').html(response.html);
              var new_html = `
              <div class='buffer_space' style='height:100px'></div>
              `
              $('#chat_pannel').append(new_html);
            } 
          },
          error: function(xhr) {
            //Do Something to handle error
          }
        });
        }
        $('.get_user_data').on('input', '.user_username', function(){
          $('#for_user_username').text('');
        });
        $('.get_user_data').on('click', '.get_started', function(){
          var val = $('.user_username').val();

          if (val === ''){
            $('#for_user_username').text('name cannot be empty');
          }
          else{
            $.ajax({
            url: "/add_user",
            type: "get",
            data: {name: val},
            success: function(response) {
                $('#exampleModal').modal('hide')
                $('.display_circe_users').html(response.html);
                $('.user_num').text(response.num);
                var the_html = `
                <span class='avatar_display' style='background-color:${response.avatar};font-size:16px;padding:9px;margin-top:20px;'><strong>${response.initials}</strong></span>
                `
                $('.user_avatar_current').html(the_html);
                setTimeout(function(){get_first_message();}, 2000);
            },
            error: function(xhr) {
                    //Do Something to handle error
            }
            });
          }
        });
        $('.get_user_input').on('keydown', function(event){
          if (event.keyCode === 13){
            var val = $('.get_user_input').val();
            $('.buffer_space').remove();
            $('.get_user_input').val('');
            var the_html = `
            <div style='height:50px'></div>
            <div class="user_response">
               <p class="circe_text">${val}</p>
            </div>
            <div class='buffer_space' style='height:100px'></div>
            `
            $('#chat_pannel').append(the_html);
            $('.get_user_input').css('display', 'none');
            $('#main_footer').append('<p class="computer_typing"><i>Circe is typing....</i></p>');
            var objDiv = document.getElementById("chat_pannel");
            objDiv.scrollTop = objDiv.scrollHeight;
            setTimeout(function(){
              get_server_response(val);
            }, 2000);
            
          }
        });
      });
    </script>

</html>
